# github-repo-access-checker

./: .env.example  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/github/accessreport/: GithubAccessReportApplication.java
src/main/java/com/github/accessreport/config/: CacheConfig.java  GithubClientConfig.java  SwaggerConfig.java
src/main/java/com/github/accessreport/controller/: AccessReportController.java
src/main/java/com/github/accessreport/dto/: AccessReportResponse.java  UserRepoAccessDto.java
src/main/java/com/github/accessreport/exception/: GithubApiException.java  GlobalExceptionHandler.java  RateLimitExceededException.java
src/main/java/com/github/accessreport/model/: AccessReport.java  Collaborator.java  RepoAccess.java  Repository.java
src/main/java/com/github/accessreport/service/: AccessReportService.java  GithubCollaboratorService.java  GithubRepoService.java
src/main/java/com/github/accessreport/util/: PaginationUtil.java
src/main/resources/: application.yml
src/test/java/com/github/accessreport/controller/: AccessReportControllerTest.java
src/test/java/com/github/accessreport/service/: AccessReportServiceTest.java  GithubCollaboratorServiceTest.java  GithubRepoServiceTest.java
src/test/resources/: application.yml
